applications/head/src/schema/schema.graphql

"""
Represents common properties across pages.
"""
interface ContentfulPage {
  id: ID!

  "The name of this page, representative of the type."
  title: String

  "The url for this page, devoid of any prefix."
  slug: String!

  "The brand logo for this page."
  brandLogo: String

  "The short description for this page."
  subtitle: String

  "The main image of this page. Can be used when referencing this page."
  featuredImage: ContentfulAsset

  "The page should show the sign up banner."
  showSignUpBanner: Boolean

  "Tag for the page"
  tag: ContentfulTag @link(from: "tag___NODE")
}

"""
Represents a simple page type, implementing ContentfulPage.
"""
type ContentfulSimplePage implements ContentfulPage & Node {
  id: ID!

  "The name of this page, representative of the type."
  title: String

  "The url for this page, devoid of any prefix."
  slug: String!

  "The brand logo for this page."
  brandLogo: String

  "The short description for this page."
  subtitle: String

  "The main image of this page. Can be used when referencing this page."
  featuredImage: ContentfulAsset

  "The page should show the sign up banner."
  showSignUpBanner: Boolean

  "Tag for the page"
  tag: ContentfulTag @link(from: "tag___NODE")

  "The next best actions for this page."
  nextBestActions: [ContentfulPromoOrPage] @link(from: "nextBestActions___NODE")

  "The explore bar for this page."
  exploreBar: ContentfulNavigation @link(from: "exploreBar___NODE")
}

"""
Represents a contact us page, implementing ContentfulPage.
"""
type ContentfulContactUsPage implements ContentfulPage & Node {
  id: ID!

  "The name of this page, representative of the type."
  title: String

  "The url for this page, devoid of any prefix."
  slug: String!

  "This field will always return null."
  brandLogo: String

  "The short description for this page."
  subtitle: String

  "The main image of this page. Can be used when referencing this page."
  featuredImage: ContentfulAsset

  "The page should show the sign up banner."
  showSignUpBanner: Boolean

  "Tag for the page"
  tag: ContentfulTag @link(from: "tag___NODE")

  "The topics for this page."
  contentTopics: [ContentfulContentTopic] @link(from: "contentTopics___NODE")
}

"""
Represents a team page, implementing ContentfulPage.
"""
type ContentfulTeamPage implements ContentfulPage & Node {
  id: ID!

  "The name of this page, representative of the type."
  title: String

  "The url for this page, devoid of any prefix."
  slug: String!

  "This field will always return null."
  brandLogo: String

  "This field will always return null."
  subtitle: String

  "The main image of this page. Can be used when referencing this page."
  featuredImage: ContentfulAsset

  "The page should show the sign up banner."
  showSignUpBanner: Boolean

  "Tag for the page"
  tag: ContentfulTag @link(from: "tag___NODE")
}

"""
Represents a product lister page content type.
"""
type contentfulProductListerPageContentRichTextNode implements Node {
  id: ID!

  "The JSON for this content."
  json: JSON
}

"""
Represents a product lister page, implementing ContentfulPage.
"""
type ContentfulProductListerPage implements ContentfulPage & Node {
  id: ID!

  "The name of this page, representative of the type."
  title: String

  "The url for this page, devoid of any prefix."
  slug: String!

  "This field will always return null."
  brandLogo: String

  "The PIM category this page is attached to."
  categoryCode: String!

  "The description for this category."
  content: contentfulProductListerPageContentRichTextNode!

  "The features for this category."
  features: [String]

  "The link for extra information about this category's features."
  featuresLink: ContentfulLink @link(from: "featuresLink___NODE")

  "This field will always return null."
  subtitle: String

  "The main image of this page. Can be used when referencing this page."
  featuredImage: ContentfulAsset

  "The page should show the sign up banner."
  showSignUpBanner: Boolean

  "Tag for the page"
  tag: ContentfulTag @link(from: "tag___NODE")
}

"""
Represents a combination of Title, Description, Image, and Link combination.
"""
type ContentfulPromo implements Node {
  "The title of this promo."
  title: String

  "The Brand logo for this promotion."
  brandLogo: String

  "Tag for the promo"
  tag: ContentfulTag @link(from: "tag___NODE")
}

"""
Represents a tag that group pages in a category
"""
type ContentfulTag implements Node {
  id: ID!

  "The title should always be required."
  title: String!
}

"""
Represents a union for a combination of promo or pages.
"""
union ContentfulPromoOrPage =
    ContentfulPromo
  | ContentfulContactUsPage
  | ContentfulSimplePage
  | ContentfulTeamPage
  | ContentfulProductListerPage

"""
Represents the rich text content for the ContentfulCardCollectionSection.
"""
type RichText implements Node {
  id: ID!

  "The JSON for this content."
  json: JSON
}

"""
Represents a collection of pages or promos.
"""
type ContentfulCardCollectionSection implements Node {
  id: ID!

  "The title for this section."
  title: String

  "The description for this section."
  description: RichText

  "The type of card for this section."
  cardType: String!

  "The text that should be used as card link label."
  cardLabel: String

  "The section should be grouped in categories."
  groupCards: Boolean

  "The link for this section."
  link: ContentfulLink @link(from: "link___NODE")

  "The cards for this section."
  cards: [ContentfulPromoOrPage] @link(from: "cards___NODE")
}

"""
Represents a carousel section.
"""
type ContentfulCarouselSection implements Node {
  id: ID!

  "The title for this section."
  title: String

  "The description for this section."
  description: RichText

  "The variant of carousel to be used."
  variant: String!

  "The slides for this carousel."
  slides: [ContentfulPromoOrPage] @link(from: "slides___NODE")

  "The link for this section."
  link: ContentfulLink @link(from: "link___NODE")
}

"""
Represents a widget for social sharing.
"""
type ContentfulShareWidgetSection implements Node {
  id: ID!

  "The JSON for this content."
  title: String

  "Message shown when url is saved to the clipboard"
  clipboardSuccessMessage: String

  "Message shown in the even of an error when copying to the cliboard"
  clipboardErrorMessage: String

  "The widget is aligned to the left"
  isLeftAligned: Boolean

  "The copy functionality is shown"
  copy: Boolean

  "The email functionality is shown"
  email: Boolean

  "The Facebook share functionality is shown"
  facebook: Boolean

  "The LinkedIn share functionality is shown"
  linkedin: Boolean

  "The Pinterest share functionality is shown"
  pinterest: Boolean

  "The Twitter share functionality is shown"
  twitter: Boolean
}

"""
Represents a union for all the possible sections available in a page.
"""
union ContentfulSection =
    ContentfulCardCollectionSection
  | ContentfulCarouselSection
  | ContentfulFormSection
  | ContentfulLeadBlockSection
  | ContentfulTabsOrAccordionSection
  | ContentfulVillainSection
  | ContentfulTitleWithContent
  | ContentfulShareWidgetSection
  | ContentfulPromo

"""
Represents a key value pair for UI strings.
"""
type ContentfulMicroCopy implements Node {
  "The key for this pair."
  key: String!

  "The value for this pair."
  value: String!
}

"""
Represents a list of resources for global settings.
"""
type ContentfulResources implements Node {
  "The micro copy pairs for these resources."
  microCopy: [ContentfulMicroCopy]

  "The elements for the product details page sidebar for these resources."
  pdpSidebarItems: [ContentfulTitleWithContent]

  "The title for the product details page cards for these resources."
  pdpCardsTitle: String

  "The cards for the product details page for these resources."
  pdpCards: [ContentfulPromoOrPage] @link(from: "pdpCards___NODE")

  "The explore bar for the product details page for these resources."
  pdpExploreBar: ContentfulNavigation @link(from: "pdpExploreBar___NODE")
}

"""
Represents a content topic.
"""
type ContentfulContentTopic implements Node {
  id: ID!

  "The icon symbol for this topic."
  icon: String

  "The title for this topic."
  title: String

  "The title of the body for this topic."
  bodyTitle: String

  "The list of helpful tips for this topic."
  bodyList: [ContentfulTitleWithContent] @link(from: "bodyList___NODE")

  "The title for the footer of this topic."
  footerTitle: String

  "The list of actions for this topic."
  footerList: [ContentfulTitleWithContent] @link(from: "footerList___NODE")
}

"""
Represents a site settings and its pages.
"""
type ContentfulSite implements Node {
  "The global settings for this site."
  resources: ContentfulResources @link(from: "resources___NODE")
}
